# SoftUni-ASP.NET-Fundamentals

10.16.2022/: 10.16.2022.sln
10.16.2022/DescendingOrder/: Program.cs
AspIntroduction/: AspIntroduction.sln
AspIntroduction/AspIntroduction/: AspIntroduction.csproj  Program.cs  appsettings.json
AspIntroduction/AspIntroduction/Controllers/: HomeController.cs
AspIntroduction/AspIntroduction/Data/: ApplicationDbContext.cs
AspIntroduction/AspIntroduction/Models/: ErrorViewModel.cs
AspIntroduction/AspIntroduction/Properties/: launchSettings.json
AspIntroduction/AspIntroduction/Views/: _ViewImports.cshtml
ChatApp/: ChatApp.sln
ChatApp/ChatApp/: ChatApp.csproj
ChatApp/ChatApp/Controllers/: ChatController.cs
ChatApp/ChatApp/Properties/: launchSettings.json
FirstMVCApp/: FirstMVCApp.sln
FirstMVCApp/FirstMVCApp/Controllers/: HelloWorldController.cs
FirstMVCApp/FirstMVCApp/Properties/: launchSettings.json
ForumApp/: ForumApp.sln
ForumApp/ForumApp/Constants/: DataConstants.cs
ForumApp/ForumApp/Controllers/: PostController.cs
ForumApp/ForumApp/Data/: ForumDbContext.cs
ForumApp/ForumApp/Migrations/: 20221005133946_PostAdded.Designer.cs  20221005133946_PostAdded.cs  20221006201656_IsDeleted.Designer.cs  20221006201656_IsDeleted.cs  ForumDbContextModelSnapshot.cs
MVC-INTRO-DEMO/: MVC-INTRO-DEMO.sln
MVC-INTRO-DEMO/MVC-INTRO-DEMO/: MVC-INTRO-DEMO.csproj  Program.cs
MVC-INTRO-DEMO/MVC-INTRO-DEMO/Controllers/: HomeController.cs  ProductsController.cs
MVC-INTRO-DEMO/MVC-INTRO-DEMO/Data/: ApplicationDbContext.cs
MVC-INTRO-DEMO/MVC-INTRO-DEMO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC-INTRO-DEMO/MVC-INTRO-DEMO/Models/: ErrorViewModel.cs  ProductViewModel.cs
MVC-INTRO-DEMO/MVC-INTRO-DEMO/Properties/: launchSettings.json
MVC-INTRO-DEMO/MVC-INTRO-DEMO/Views/: _ViewImports.cshtml
MVC-INTRO-DEMO/MVC-INTRO-DEMO/Views/Home/: About.cshtml  Index.cshtml  Numbers.cshtml  NumbersToN.cshtml
MVC-INTRO-DEMO/MVC-INTRO-DEMO/Views/Products/: ById.cshtml  Index.cshtml  My-Products.cshtml
MVC-INTRO-DEMO/MVC-INTRO-DEMO/Views/Shared/: _Layout.cshtml
RazorPizzeria/: RazorPizzeria.sln
RazorPizzeria/RazorPizzeria/: Program.cs  RazorPizzeria.csproj  appsettings.json
ShopOnlineSolution/: ShopOnlineSolution.sln
ShopOnlineSolution/ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj
ShopOnlineSolution/ShopOnline.Web/: Program.cs  ShopOnline.Web.csproj  _Imports.razor
ShoppingListApp/: ShoppingListApp.sln
ShoppingListApp/ShoppingListApp/: Program.cs  ShoppingListApp.csproj  appsettings.json
ShoppingListApp/ShoppingListApp/Controllers/: ProductController.cs
ShoppingListApp/ShoppingListApp/Data/: ApplicationDbContext.cs  ShoppiListDbContext.cs
ShoppingListApp/ShoppingListApp/Data/Models/: Product.cs  ProductNote.cs
ShoppingListApp/ShoppingListApp/Models/: ProductFormModel.cs  ProductViewModel.cs
ShoppingListApp/ShoppingListApp/Properties/: launchSettings.json
ShoppingListApp/ShoppingListApp/Views/Product/: Add.cshtml
ShoppingListApp/ShoppingListApp/Views/Shared/: _Layout.cshtml
TaskBoardApp/: TaskBoardApp.sln
TaskBoardApp/TaskBoardApp/: TaskBoardApp.csproj  appsettings.json
TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
TextSplitterApp/: TextSplitterApp.sln
TextSplitterApp/TextSplitterApp/: Program.cs  TextSplitterApp.csproj
Watchlist/Watchlist/: StartUp.cs
WebShopDemo/: WebShopDemo.sln
WebShopDemo/WebShopDemo/: Program.cs  WebShopDemo.csproj  appsettings.json
WebShopDemo/WebShopDemo/Controllers/: ProductController.cs
WebShopDemo/WebShopDemo/Properties/: launchSettings.json
WebShopDemo/WebShopDemo/Views/Product/: Index.cshtml
(+82 files in other folders)
